<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            /* background-image: linear-gradient( 99deg,  rgba(115,18,81,1) 10.6%, rgba(28,28,28,1) 118% ); */
            /* background-image: linear-gradient( 132.6deg,  rgba(71,139,214,1) 23.3%, rgba(37,216,211,1) 84.7% ); */
            background-image: linear-gradient( 103.3deg,  rgba(252,225,208,1) 30%, rgba(255,173,214,1) 55.7%, rgba(162,186,245,1) 81.8% );
        }
        img {
            border: 10px solid #621385;
            height: 450px;
            width: 300px;
            padding: 10px;
            margin-bottom: 5px;

        }
        .biswa {
            width: 500px;
        }
        h1.sid{
    text-align: center;
    padding: 80px;
    color: whitesmoke;
    /* background-color: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );; */
    /* background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% ); */
    /* position: fixed; */
    
    background-image: linear-gradient( 64.5deg,  rgba(245,116,185,1) 14.7%, rgba(89,97,223,1) 88.7% );
    position: sticky;
    margin-top: 0%;
    font-size: 3em;}
        .container{
            display: flex;
           flex-wrap: wrap;
           /* flex-direction: column; */
           justify-content: space-around; 
        }

    </style>
</head>
<body>
    <h1 class="sid">Images</h1>
    <div class="container">
    <img src="img/Sakshi.jpg" alt="This is an Image">
    <img src="img/IMG-20211030-WA0071.jpg" alt="This is an Image">
    <img src="img/IMG-20211025-WA0060.jpg" alt="This is an Image">
    <img src="img/IMG-20211030-WA0087.jpg" alt="This is an Image">
    <img src="img/IMG-20211101-WA0027.jpg" alt="This is an Image">
    <img src="img/IMG-20211102-WA0051.jpg" alt="This is an Image">
    <img src="img/IMG-20211102-WA0056.jpg" alt="This is an Image">
    <img src="img/IMG-20211025-WA0059.jpg" alt="This is an Image">
    <img class="biswa" src="img/IMG-20211102-WA0030.jpg" alt="This is an Image">
</div>
</body>
</html>